<html>
<head>
<title>Login Form: Easy Tutorials Hindi</title>  
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    *
{
    padding: 0;
    margin: 0;
}
body{
    background-position: center;
    background-size: cover;
    background-color: #acabab;
}
.form-box{
    width: 350px;
    margin: 100px auto 0;
    box-shadow: 0 0 10px 0 #000;
    padding: 50px 25px;
    background-color: snow;
    
}

.form-box h2{
    font-weight: 400;
    text-align: center;
    margin: -80px auto 50px;
    background: snow;
    width: 200px;
    height: 40px;
    padding-top: 20px;
    border-radius: 30px;
    box-shadow: 0 0 4px 0 #000;
}
.form-box p{
    
    text-align: center;
    margin: 30px auto
}

input
{
    width: 100%;
    height: 40px;
    padding: 20px;
    border-radius: 30px;
    border: 1px solid #999;
    outline: none;
    background: transparent;
}
.input-group{
    margin: 20px auto;
    position: relative;
}
label{
    position: absolute;
    top: -7px;
    left: 20px;
    background-color: snow;
    padding: 0 5px;
}
.pass{
    margin: -5px auto;
    color: #a6a6a6;
    cursor: pointer;
    margin:10px auto 0px 20px;
  }
button
{   margin-top: 10px;
    position: center;
    padding: 5px 120px;
    border: none;
    border-radius: 30px;
    font-size: 14px;
    background-color: #ff1100;
    color: #fff;
    cursor: pointer;
    
}
.login{
    display: flex;
    text-align: center;
    position: relative;
    left: 10%;
}
.signup
{
    padding: 10px 18px;
    border: none;
    border-radius: 30px;
    font-size: 14px;
    /* background-color: #000; */
    color: #000;
    
    
}
button:hover
{
    background-color: black;
    transition: 0.6s;
}
.social{
    text-align: center;
}

.social img{
    width: 40px;
    margin: 0 6px;
    cursor: pointer;
}






</style>

</head>
<body>

<div class="form-box">
    
    <h2>Login Here</h2>
    <form>
        <div class="input-group">
            <label>Username</label>
            <input type="text">
        </div>
        <div class="input-group">
            <label>Password</label>
            <input type="password">
        </div>
        <div class="pass">
            <a href="#">forgot password</a>
        </div>
        <div class="login">
        <button type="submit">Log in &#10132;</button>
        </div>
        <div class ="signup">
            Not a member?<a href="#">Signup</a>
        </div>
    </form>  
   
</div>
    
    
</body>
</html>